<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item1 {
        background: url(/audio.video/1a.jpeg);
        background-size: cover;
        border: 1px solid blue;
        border-radius: 10px;
        width: 80%;
        min-height: 250px;
        height: auto;
      }
      .item2 {
        background: url(/audio.video/1b.jpeg);
        background-size: cover;
        border: 1px solid blue;
        border-radius: 10px;
        width: 80%;
        min-height: 250px;
        height: auto;
      }
      .item3 {
        background: url(/audio.video/1c.jpeg);
        background-size: cover;
        border: 1px solid blue;
        border-radius: 10px;
        width: 80%;
        min-height: 250px;
        height: auto;
      }
      .item4 {
        background: url(/audio.video/1d.jpeg);
        background-size: cover;
        border: 1px solid blue;
        border-radius: 10px;
        width: 80%;
        min-height: 250px;
        height: auto;
      }
      body{
        height: 80vh;
        place-items: center;
        padding: 50px;
      }
.autofill{
    width: 80vw;
    margin-top: 4%;
    border-radius: 3px;
    border: 1px solid black;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
}
      .set {
        text-align: center;
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <div class="autofill">
      <div class="item1">
        <h1 class="set">1</h1>
      </div>
      <div class="item2">
        <h1 class="set">2</h1>
      </div>
      <div class="item3">
        <h1 class="set">3</h1>
      </div>
      <div class="item4">
        <h1 class="set">4</h1>
      </div>
    </div>
  </body>
</html>