<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(6, 0, 6);
        }
         body{
            background-color: rgb(227, 114, 22);
        }
        table,tr,td,th{
            border: 2px solid black;
            background-color: darkgreen;
        }
        td,
        th{
          padding:10px ;  
          text-align: center;
        }
        table{
            width: 100%;
            margin-top: 20pt;
        }
        td{
            font-size: 20px;
            color: beige;
            text-align: center;
        }
        tr:nth-child(odd) td{
            background-color: blue;
        }
        tr:nth-child(even) td{
            background-color: rgb(220, 20, 137);
        }
        

    </style>
</head>
<body>
   <center> <h1>colspan example</h1></center>
    <table>
        <thead>
            <tr>
                <th colspan="2">NAME</th>
                <th colspan="2">CONTACT</th>
                <th colspan="2">PRODUCTS</th>
                <th>QUANTITY</th>
                <th>PRICE</th>
             </tr>

<tr>
    <th>FIRST NAME</th>
    <th>LAST NAME</th>
    <th>MOBILE</th>
    <th>CONTACT</th>
    <th>WHOLESALE</th>
    <th>RETAIL</th>
    <th></th>
    <th></th>
</tr>
 </thead>
        <tbody>
<tr>
        <td>harshitha</td>
        <td>raj</td>
        <td>1234</td>
        <td>5778</td>
        <td>24</td>
        <td>56</td>
        <td></td>
        <td></td>
    </tr>>
    <tr>
        <td>anushA</td>
        <td>naik</td>
        <td>1234</td>
        <td>5778</td>
        <td>67</td>
        <td>89</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>mandara</td>
        <td>nt</td>
        <td>1234</td>
        <td>5778</td>
        <td>24</td>
        <td>56</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>yashu</td>
        <td>cs</td>
        <td>1234</td>
        <td>5778</td>
      <td>24</td>
        <td>56</td>
        <td></td>
        <td></td>
    </tr>
    <th colspan="6">total amount due</th>
</tr>
 </tbody>
    </table>
    
</body>
</html>