<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(227, 22, 90);
        }
        table{
            border: 2px solid black;
            background-color: darkgreen;
        }
        tr{
            background-color: deeppink;
        }
        th{
            background-color: chocolate;
        }
        td{
            background-color: rgb(158, 105, 255);
        }
        td,
        th{
          padding:10px ;  
          text-align: center;
        }
        table{
            width: 100%;
            margin-top: 20pt;
        }
        td{
            font-size: 20px;
            color: beige;
            text-align: center;
        }

    </style>
     
</head>
<body>
    <center>
        TABLE
    </center>
    <table>
        <thead>
            <tr>
                <th>student name</th>
                <th>picture</th>
                <th>email</th>
                <th>mobile</th>
            </tr>
</thead>
<tbody>
<tr>
<td>go ahead</td>
    <td><img src="/go ahead.jpg"  width="100px"  ></td>
    <td>chinese drama</td>
    <td>siblings</td>
</tr>
<tr>
    <td>mr bean</td>
    <td><img src="/nature2.jpg" width="100px"></td>
    <td>mrbean@gamil.com</td>
    <td>123456</td>
</tr>
<tr>
    <td>harshi</td>
    <td><img src="/nature3.jpeg" width="100px"></td>
    <td>harshi@gmail.com</td>
    <td>123456</td>
</tr>
<tr>
    <td>mandara</td>
    <td><img src="/natyre 4.jpeg" width="100px"></td>
    <td>mandara@gamil.com</td>
    <td>123456</td>
</tr>
<tr>
    <td>dora</td>
    <td><img src="/nature3.jpeg" width="100px"></td>
    <td>dora@gamil.com</td>
    <td>123456</td>
</tr>
<tr>
    <td>anusha naik</td>
    <td><img src="/nature3.jpeg" width="100px"></td>
    <td>anuahnaik@gamil.com</td>
    <td>123456</td>
</tr>
<tr>
    <td>ramya</td>
    <td><img src="/nature2.jpg" width="100px"></td>
    <td>ramya@gamil.com</td>
    <td>123456</td>
</tr>
<tr>
    <td>chotabheem</td>
    <td><img src="/nature3.jpeg" width="100px"></td>
    <td>chota@gamil.com</td>
    <td>123456</td>
</tr>
</tbody>
</table>
</body>

</html>
