<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
            border-top: 20px solid pink;
        }
     #images img{
        width:300px;
        height:200px;
        margin-left:50px;
        border: 10px solid black;
        border-radius: 50px;
     }
#images img:hover{
    opacity: 0.5;
}
.line{
    margin-top: 40px;
     border-bottom: 10px solid green;
}
#header{
    padding: 20px;
    font-size: 30px;
    color: aquamarine;
    border-left: 5px solid hotpink;
   border-right:5px solid brown ;
    margin-top:20px ;
    margin-bottom: 30px;
    margin-right: 20px;
    margin-left: 30px;

}
#quiz{
    border-radius: 100%;
    background-color: blue;
    width: 20%;
    margin:auto;
    padding: 50px;
    text-align: center;

}
ul{
    list-style: name;
}
ul li{
    font-size: 20px;
    color: brown;
    margin-top: 20px;
}
 ul li:before{
    margin-right: 50px;
    content: "\219E";
 }
 
 
 #decor{
    font-size: 30px;
    margin-left: 50px;
 }
 #decor a{
    background-color: rgb(42, 165, 114);
    padding: 10px;
 }
#decor a:hover{
    opacity:0.5;
    text-decoration: underline;
}
    </style>
  </head>
  <body>
    <h1>IT FOUNDERS</h1>
    <div id="images">
      <a href="https://en.wikipedia.org/wiki/Bill_Gates" target="_blank"
        ><img src="/bill.jpeg" alt="bill" width="100px"
      /></a>
      <a href="https://en.wikipedia.org/wiki/Vijay_Mallya" target="_blank"
        ><img src="/mallay.jpeg" alt="vijaymallya" width="100px"
      /></a>
      <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"
        ><img src="/indira gandhi.jpeg" alt="indira" width="100px"
      /></a>
    </div>
    <div class="line"></div>
    <div id="header">
<p>a tribute to the famous it founders</p>
    <p>changing the world towrads technolodgy</p></div>
    <div id="quiz">
        <center>
      <h2><u>ready for the challenege???//</u></h2>
      guess the names of the founders
    </center>
    </div>
    <div>
      <ul>
        <li>infosys</li>
        <li>facebook</li>
        <li>bosch</li>
        <li>hp</li>
      </ul>
    </div>
    <div id="decor">
      <a href="/answer.html" traget="_blank">answer</a>
    </div>
  </body>
</html>
