<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(227, 22, 90);
        }
        table{
            border: 2px solid black;
            background-color: darkgreen;
        }
        tr{
            background-color: deeppink;
        }
        th{
            background-color: chocolate;
        }
        td{
            background-color: rgb(158, 105, 255);
        }
        td,
        th{
          padding:10px ;  
          text-align: center;
        }
        table{
            width: 100%;
            margin-top: 20pt;
        }
        td{
            font-size: 20px;
            color: beige;
            text-align: center;
        }
        tr:nth-child(odd) td{
          background-color: blue;  
        }
        tr:nth-child(even) td{
          background-color: rgb(255, 0, 85);  
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th >topic name</th>
                <th >subtopic</th>
                <th >number</th>
                
            </tr>
            

</thead>
<tbody>
<tr>
<td rowspan="3">html</td>
    <td>22237</td>
    <td rowspan="3">3</td>
    
</tr>
<tr>
    <td>tags</td>
</tr>
<tr><td>attributtes</td></tr>
 
</tr>
<tr>
    <td rowspan="3">css</td>
        <td>788769</td>
        <td rowspan="3">3</td>
        
</tr>
<tr>
        <td>class</td>
    </tr>
    <tr><td>id</td></tr>
     
</tr>
<tr>
        <td rowspan="3">bootstap</td>
            <td>colours</td>
            <td >3</td>          
</tr>
        <tr>
            <td>front end</td>
            <td>5</td>
        </tr>
        <tr>
            <td>easier</td>
            <td>5</td>
        </tr>
</tbody>
</table>
    
</body>
</html>