<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    div {
      width: 100px;
      height: 100px;
      background-color: coral;
      animation-name: venom;
      animation-duration: 10s;
    }
    @keyframes venom {
      from {
        background-color: coral;
      }
      to {
        background-color: aqua;
      }
    }
    p {
      animation-duration: 10s;
      animation-name: slidein;
      animation-timing-function: ease-out;
      animation-duration: alternate;
    }
    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 200%;
      }
      50% {
        font-size: 400%;
        margin-left: 20%;
        width: 100%;
      }
      to {
        margin-left: 0%;
        width: 100%;
      }
      }
  </style>
</head>
<body>
  <center><div></div></center>
  <p>
    note: when an animation is finished it finishes back to its original place
  </p>
</head>
</body>
</html>