<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids</title>
    <style>
        body{
            display: grid;
            grid-template-areas:"header header header""nav article ads""footer footer footer";
            grid-template-rows:200px 1fr 100px;
            grid-template-columns:10% 1fr 15%;
            grid-row-gap:10px ;
            grid-column-gap:15px;
            height:200vh;


        }
        header,
        footer,
        article,
        nav,
        div{
            padding:2em;
            background-color: blue;
        }
       #pageheader{
        grid-area:header
       }
       #pagefooter{
        grid-area: footer;
       }
       #mainarticle{
        grid-area: article;
       }
       #mainnav{
        grid-area:nav ;

       }
       #siteads{
        grid-area:ads;
       }
    </style>
</head>
<body>
    <header id="pageheader">HEADER</header>
    <article id="mainarticle">ARTICLE</article>
    <nav id="mainnav">NAV</nav>
    <div class="siteads">ADS</div>
    <footer id="pagefooter">FOOTER</footer>
</body>
</html>